Metalhead.Examples.SyncAsyncParallel.WpfApp/MainWindow.xaml

<Window x:Class="Metalhead.Examples.SyncAsyncParallel.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metalhead.Examples.SyncAsyncParallel.WpfApp"
        mc:Ignorable="d"
        Title="Synchronous vs Asynchronous" Height="740" Width="556" FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="syncButton" Grid.Row="0" Margin="10" Padding="10" Click="Sync_Click">Synchronous</Button>
        <Button x:Name="parallelSyncButton" Grid.Row="1" Margin="10" Padding="10" Click="ParallelSync_Click">Synchronous + Parallel</Button>
        <Button x:Name="asyncButton" Grid.Row="2" Margin="10" Padding="10" Click="Async_Click">Asynchronous (cancellable)</Button>        
        <Button x:Name="parallelAsyncButton" Grid.Row="3" Margin="10" Padding="10" Click="ParallelAsync_Click">Asynchronous + Parallel (cancellable)</Button>
        <StackPanel x:Name="maxParellelismStackPanel" Grid.Row="4" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Maximum degree of parallelism (-1 = maximum)" Padding="0 0 10 0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Must be less than the amount of URLs to allow cancellation" Padding="0 0 10 0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>            
            <TextBox x:Name="maxParallelismTextBox" Text="8" Padding="10" Width="50" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Button x:Name="cancelAsyncOperationButton" Grid.Row="5" Margin="10" Padding="10" Click="CancelOperation_Click">Cancel Asynchronous Operation</Button>
        <ProgressBar x:Name="resultsProgressBar" Grid.Row="6" Value="0" Height="30" Margin="10"/>
        <ScrollViewer Grid.Row="7" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="resultsTextBlock" Margin="10"/>
        </ScrollViewer>
    </Grid>
</Window>
